<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 131 - Media Query</title>       
        <meta name="description" content="Media Query learning activity example page">
        <meta name="author" content="Katherine Gonzales">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
       
    </head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Ether 12:27</h2>
            <p>And if men come unto me I will show unto them their weakness. I give unto men weakness that they may be humble; and my grace is sufficient for all men that humble themselves before me; for if they humble themselves before me, and have faith in me, then will 
            I make weak things become strong unto them.</p>
        </section>
        <section>
            <h2> Alma 5:38</h2>
            <p>Behold, I say unto you, that the good shepherd doth call you; yea, and in his own name he doth call you, which is the name of Christ; and if ye will not hearken unto the voice of the good shepherd, to the name by which ye are called, behold, ye are not the sheep of the good shepherd.</p>
        </section>
    </main>
    <footer>
        <p>&#169;2024 🌸 Katherine Gonzales 🌸 </p>
    </footer>
    
</body>
</html>